.container {
	max-height: 100%;
	height: 100%;
	max-width: 100%;
	width: 100%;

	mat-sidenav-content {
		max-width: 100%;
		width: 100%;
	}
}

mat-sidenav {
	width: 250px;

	.box-item {
		display: flex;
		width: 250px;
		flex-direction: row;
		padding-top: 10px;
		align-items: center;

		&:hover {
			cursor: pointer;
			background-color: rgb(200, 200, 200);
		}

		.box-item-content {
			display: flex;
			align-items: center;
			margin-left: 8px;

			&.label {
				margin-left: 8px;
			}

			p {
				margin-top: 12px;
				font-size: 16px;
			}
		}
	}
}

.mat-toolbar {
	min-height: 64px;
	background-color: rgb(253, 214, 74);
	max-width: 100%;
	width: 100%;
	display: grid;
	align-items: center;
	grid-template-rows: auto;

	.botao-menu {
		max-width: 50px;
	}

	.botao-sair {
		display: none;
		max-width: 50px;
	}

	.app-name {
		width: auto;
	}

	mat-icon-button {
		display: flex;
		justify-content: flex-start;
	}

	.icone {
		display: flex;
		justify-content: flex-end;
		margin: auto;
		max-width: 100%;
		width: 40px;
		height: 40px;

		.tema {
			font-size: 30px;
			right: 5%;
			color: black;
			max-width: 100%;
			padding: 5px;
			margin-bottom: auto;

			&:hover {
				cursor: pointer;
				transform: scale(1.2);
			}

		}

		&.usuario {
			width: 40px;
			height: 40px;
			margin-left: 30%;
			border-radius: 50px;
			border: 2px solid rgb(66, 66, 66);
			margin-bottom: auto;

			&:hover {
				background-color: var(--cor-amarelo);
			}
		}

		.usuario {
			padding: 5px;
			font-size: 30px;
			right: 5%;
			color: black;
			max-width: 100%;

			&:hover {
				cursor: pointer;
			}

		}
	}
}

@media screen and (max-width: 599px) {

	.mat-toolbar {
		grid-template-areas:
			"a b c d";
		grid-template-columns: 50px 60% 62px 52px;
		grid-template-rows: auto;

		.botao-menu {
			display: none;
			max-width: 50px;
		}

		.botao-sair {
			display: flex;
			max-width: 50px;
		}

	}

}

@media screen and (min-width: 600px) and (max-width: 779px) {
	.mat-toolbar {
		grid-template-areas:
			"a b c d";
		grid-template-columns: 50px 70% 60px 50px;
	}
}

@media screen and (min-width: 780px) and (max-width: 999px) {
	.mat-toolbar {
		grid-template-areas:
			"a b c d";
		grid-template-columns: 50px 75% 60px 50px;
	}
}

@media screen and (min-width: 1000px) and (max-width: 1229px) {
	.mat-toolbar {
		grid-template-areas:
			"a b c d";
		grid-template-columns: 50px 80% 60px 50px;
	}
}

@media screen and (min-width: 1230px) {
	.mat-toolbar {
		grid-template-areas:
			"a b c d";
		grid-template-columns: 50px 85% 90px 70px;
	}
}

h1.app-name {
	margin-top: 16px;
	margin-left: 8px;
}
