APP_URL="http://localhost"
API_PORT = 3000
APP_NAME = To Do List

DB_HOST = to_do_list_mysql
DB_DATABASE = to_do_list
DB_USERNAME = root
DB_PASSWORD = root
DB_TIMEZONE = '-03:00'
DB_DIALECT = 'mysql'
DB_PORT = 3306
DB_NAME = to_do_list

DB_MAX = 5
DB_MIN = 0
DB_IDLE = 1

JWT_PASSWORD = LAE81HToSzgV3IVv7ALeC0YcVYmgjNpmjM49

MAILGUN_DOMAIN    = sandboxe06969ffcba241f3b27d239389a41adc.mailgun.org
MAILGUN_USERNAME  = Eric
MAILGUN_KEY       = b0190b2540ba489ecf6c16d57ffc7f8b-e5475b88-2bc62163
MAILGUN_FROM      = 'TO DO LIST <contato@sandboxe06969ffcba241f3b27d239389a41adc>'